* { 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    padding: 16px 0;
    background-color: #3868d6;
    color: #fff;
}

.menu li {
    display: inline-block;
    list-style: none;
    padding: 16px;
}

.menu li a {
    text-decoration: none;
    cursor: pointer;
    color: #fff;
}

.menu li a:hover {
    text-decoration: underline;
}

.loja-discos-imagem {
    width: 300px;
    height: auto;
    padding-top: 50px;
}

.sobre-loja {
    display: flex;
}

.sobre-loja-texto {
    display: block;
    padding-top: 50px;
    padding-left: 50px;
}

.sobre-loja-texto h3 {
    padding-bottom: 15px;
    color: #3868d6;
    border-bottom: 1px solid #3868d6;
}

.sobre-loja-texto h5 {
    font-weight: normal;
    padding-top: 20px;
}

.discos {
    padding-top: 50px;
    padding-bottom: 15px;
    color: #3868d6;
    border-bottom: 1px solid #3868d6;
}

.disco {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;   
}

.capa {
    width: 200px;
    height: 200px;
}

.grid-vendas { 
    display: grid;
    grid-template-columns: repeat(4, 24.25%);
    column-gap: 1%; 
}

.disco p {
    font-size: small;  
    width: 200px;
}

.disco h4 {
    padding: 10px 0;
    text-align: center;
    min-height: 60px; 
    width: 200px;
}

.disco button {
    margin: 15px 0;
    width: 200px;
    background-color: #3868d6;
    color: #fff; 
    border: none;
    padding: 10px;
    border-radius: 5px;
    display: block;
    text-align: center;
}

.disco button:hover {
    background-color: #3440a3;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .container { 
        max-width: 90%;
    }

    .disco {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;   
    }
    
    .grid-vendas { 
        display: block;
    }
    
    .capa {
        width: 250px;
        height: 250px;
        align-items: center;
    }
    
    .disco p {
        font-size: small;  
        width: 250px;
    }

    .discos {
        padding-left: 10px;
    }

    .sobre-loja {
        display: flex;
        flex-direction: column;
        align-items: center;   
    }

    .sobre-loja-texto {
        display: block;
        padding-left: 0;
    }

    header .container {
        display: block;
    }

    .menu li {
        padding-left: 0;
        padding-bottom: 5px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        max-width: 90%;
    }

    .grid-vendas {
        grid-template-columns: repeat(3, 32%);
        column-gap: 1.3%;
    }
    
    .disco {
align-items: center;
    }
}


